NEXT_PUBLIC_APPWRITE_PROJECT_ID='64d703e03963af035eae'
NEXT_PUBLIC_DATABASE_ID='64d706f9ee12659b96da'
NEXT_PUBLIC_TODOS_COLLECTION_ID='64d70726b45a520acc99'
OPENAI_API_KEY="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"